{
  "version": 4,
  "terraform_version": "1.5.6",
  "serial": 30,
  "lineage": "acc64270-9ca2-f2e6-5f0f-ac32389e92a6",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "vsphere_compute_cluster",
      "name": "cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-3",
            "id": "domain-c10003",
            "name": "devlab-cl01",
            "resource_pool_id": "resgroup-10004"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_datacenter",
      "name": "datacenter",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "datacenter-3",
            "name": "DevLab"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_datastore",
      "name": "datastore",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-3",
            "id": "datastore-20",
            "name": "esxi02-ds"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_network",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-3",
            "distributed_virtual_switch_uuid": null,
            "id": "network-21",
            "name": "pdg network",
            "type": "Network"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_virtual_machine",
      "name": "template",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "change_version": "2023-09-06T17:56:47.375011Z",
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 2000,
            "cpu_share_level": "normal",
            "datacenter_id": "datacenter-3",
            "default_ip_address": null,
            "disks": [
              {
                "eagerly_scrub": false,
                "label": "Hard disk 1",
                "size": 75,
                "thin_provisioned": false,
                "unit_number": 0
              }
            ],
            "efi_secure_boot_enabled": true,
            "enable_disk_uuid": true,
            "enable_logging": true,
            "ept_rvi_mode": "automatic",
            "extra_config": {},
            "extra_config_reboot_required": true,
            "firmware": "efi",
            "guest_id": "windows2019srvNext_64Guest",
            "guest_ip_addresses": [],
            "hardware_version": 19,
            "hv_mode": "hvAuto",
            "id": "4200799a-91e3-b662-0412-c27c5de3df6f",
            "ide_controller_scan_count": 2,
            "latency_sensitivity": "normal",
            "memory": 4096,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 40960,
            "memory_share_level": "normal",
            "moid": "vm-16013",
            "name": "win-server-22-tmplt",
            "nested_hv_enabled": true,
            "network_interface_types": [],
            "network_interfaces": [],
            "num_cores_per_socket": 2,
            "num_cpus": 2,
            "replace_trigger": null,
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_scan_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_scan_count": 1,
            "scsi_type": "lsilogic-sas",
            "storage_policy_id": null,
            "swap_placement_policy": "inherit",
            "sync_time_with_host": true,
            "sync_time_with_host_periodically": false,
            "tools_upgrade_policy": "upgradeAtPowerCycle",
            "uuid": "4200799a-91e3-b662-0412-c27c5de3df6f",
            "vapp": null,
            "vapp_transport": [],
            "vbs_enabled": true,
            "vvtd_enabled": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_virtual_machine",
      "name": "pdg-dc-01",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "cdrom": [],
            "change_version": "2023-09-07T03:22:24.969167Z",
            "clone": [
              {
                "customize": [
                  {
                    "dns_server_list": null,
                    "dns_suffix_list": null,
                    "ipv4_gateway": "10.100.40.1",
                    "ipv6_gateway": "",
                    "linux_options": [],
                    "network_interface": [
                      {
                        "dns_domain": "",
                        "dns_server_list": [
                          "10.100.40.1"
                        ],
                        "ipv4_address": "10.100.40.10",
                        "ipv4_netmask": 24,
                        "ipv6_address": "",
                        "ipv6_netmask": 0
                      }
                    ],
                    "timeout": 10,
                    "windows_options": [
                      {
                        "admin_password": "S3cret!",
                        "auto_logon": true,
                        "auto_logon_count": 1,
                        "computer_name": "pdg-dc-01",
                        "domain_admin_password": "",
                        "domain_admin_user": "",
                        "full_name": "Administrator",
                        "join_domain": "",
                        "organization_name": "Managed by Terraform",
                        "product_key": "",
                        "run_once_command_list": [
                          "winrm quickconfig -force",
                          "winrm set winrm/config @{MaxEnvelopeSizekb=\"100000\"}",
                          "winrm set winrm/config/Service @{AllowUnencrypted=\"true\"}",
                          "winrm set winrm/config/Service/Auth @{Basic=\"true\"}",
                          "netsh advfirewall set allprofiles state off"
                        ],
                        "time_zone": 85,
                        "workgroup": ""
                      }
                    ],
                    "windows_sysprep_text": ""
                  }
                ],
                "linked_clone": false,
                "ovf_network_map": null,
                "ovf_storage_map": null,
                "template_uuid": "4200799a-91e3-b662-0412-c27c5de3df6f",
                "timeout": 30
              }
            ],
            "cpu_hot_add_enabled": true,
            "cpu_hot_remove_enabled": true,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 4000,
            "cpu_share_level": "normal",
            "custom_attributes": null,
            "datacenter_id": null,
            "datastore_cluster_id": null,
            "datastore_id": "datastore-20",
            "default_ip_address": "10.100.40.140",
            "disk": [
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-20",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "disk0",
                "path": "pdg-dc-01/pdg-dc-01.vmdk",
                "size": 75,
                "storage_policy_id": "b6423670-8552-66e8-adc1-fa6ae01abeac",
                "thin_provisioned": false,
                "unit_number": 0,
                "uuid": "6000C291-c717-fab4-afab-13b83934d5dc",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": null,
            "extra_config_reboot_required": true,
            "firmware": "efi",
            "folder": "",
            "force_power_off": true,
            "guest_id": "windows2019srvNext_64Guest",
            "guest_ip_addresses": [
              "10.100.40.140"
            ],
            "hardware_version": 19,
            "host_system_id": "host-19",
            "hv_mode": "hvAuto",
            "id": "4200f348-27ac-8e91-3573-e20bb829a487",
            "ide_controller_count": 2,
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 8192,
            "memory_hot_add_enabled": true,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 81920,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "vm-16037",
            "name": "pdg-dc-01",
            "nested_hv_enabled": false,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:50:56:80:76:e6",
                "network_id": "network-21",
                "ovf_mapping": "",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 4,
            "ovf_deploy": [],
            "pci_device_id": null,
            "power_state": "on",
            "poweron_timeout": 300,
            "reboot_required": false,
            "replace_trigger": null,
            "resource_pool_id": "resgroup-10004",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "lsilogic-sas",
            "shutdown_wait_timeout": 3,
            "storage_policy_id": "b6423670-8552-66e8-adc1-fa6ae01abeac",
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "sync_time_with_host_periodically": false,
            "tags": null,
            "tools_upgrade_policy": "manual",
            "uuid": "4200f348-27ac-8e91-3573-e20bb829a487",
            "vapp": [],
            "vapp_transport": [],
            "vbs_enabled": false,
            "vmware_tools_status": "guestToolsRunning",
            "vmx_path": "pdg-dc-01/pdg-dc-01.vmx",
            "vvtd_enabled": false,
            "wait_for_guest_ip_timeout": 0,
            "wait_for_guest_net_routable": true,
            "wait_for_guest_net_timeout": 5
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "data.vsphere_compute_cluster.cluster",
            "data.vsphere_datastore.datastore",
            "data.vsphere_network.network",
            "data.vsphere_virtual_machine.template"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_virtual_machine",
      "name": "pdg-dc-02",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "cdrom": [],
            "change_version": "2023-09-07T03:22:23.750524Z",
            "clone": [
              {
                "customize": [
                  {
                    "dns_server_list": null,
                    "dns_suffix_list": null,
                    "ipv4_gateway": "10.100.40.1",
                    "ipv6_gateway": "",
                    "linux_options": [],
                    "network_interface": [
                      {
                        "dns_domain": "",
                        "dns_server_list": [
                          "10.100.40.1"
                        ],
                        "ipv4_address": "10.100.40.11",
                        "ipv4_netmask": 24,
                        "ipv6_address": "",
                        "ipv6_netmask": 0
                      }
                    ],
                    "timeout": 10,
                    "windows_options": [
                      {
                        "admin_password": "S3cret!",
                        "auto_logon": true,
                        "auto_logon_count": 1,
                        "computer_name": "pdg-dc-02",
                        "domain_admin_password": "",
                        "domain_admin_user": "",
                        "full_name": "Administrator",
                        "join_domain": "",
                        "organization_name": "Managed by Terraform",
                        "product_key": "",
                        "run_once_command_list": [
                          "winrm quickconfig -force",
                          "winrm set winrm/config @{MaxEnvelopeSizekb=\"100000\"}",
                          "winrm set winrm/config/Service @{AllowUnencrypted=\"true\"}",
                          "winrm set winrm/config/Service/Auth @{Basic=\"true\"}",
                          "netsh advfirewall set allprofiles state off"
                        ],
                        "time_zone": 85,
                        "workgroup": ""
                      }
                    ],
                    "windows_sysprep_text": ""
                  }
                ],
                "linked_clone": false,
                "ovf_network_map": null,
                "ovf_storage_map": null,
                "template_uuid": "4200799a-91e3-b662-0412-c27c5de3df6f",
                "timeout": 30
              }
            ],
            "cpu_hot_add_enabled": true,
            "cpu_hot_remove_enabled": true,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 4000,
            "cpu_share_level": "normal",
            "custom_attributes": null,
            "datacenter_id": null,
            "datastore_cluster_id": null,
            "datastore_id": "datastore-20",
            "default_ip_address": "10.100.40.187",
            "disk": [
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-20",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "disk0",
                "path": "pdg-dc-02/pdg-dc-02.vmdk",
                "size": 75,
                "storage_policy_id": "b6423670-8552-66e8-adc1-fa6ae01abeac",
                "thin_provisioned": false,
                "unit_number": 0,
                "uuid": "6000C291-0d36-8393-e2b5-7ba7a3717911",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": null,
            "extra_config_reboot_required": true,
            "firmware": "efi",
            "folder": "",
            "force_power_off": true,
            "guest_id": "windows2019srvNext_64Guest",
            "guest_ip_addresses": [
              "10.100.40.187"
            ],
            "hardware_version": 19,
            "host_system_id": "host-19",
            "hv_mode": "hvAuto",
            "id": "4200e5c5-c9f5-78d9-abce-916b5cb5c40b",
            "ide_controller_count": 2,
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 8192,
            "memory_hot_add_enabled": true,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 81920,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "vm-16038",
            "name": "pdg-dc-02",
            "nested_hv_enabled": false,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:50:56:80:8f:8a",
                "network_id": "network-21",
                "ovf_mapping": "",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 4,
            "ovf_deploy": [],
            "pci_device_id": null,
            "power_state": "on",
            "poweron_timeout": 300,
            "reboot_required": false,
            "replace_trigger": null,
            "resource_pool_id": "resgroup-10004",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "lsilogic-sas",
            "shutdown_wait_timeout": 3,
            "storage_policy_id": "b6423670-8552-66e8-adc1-fa6ae01abeac",
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "sync_time_with_host_periodically": false,
            "tags": null,
            "tools_upgrade_policy": "manual",
            "uuid": "4200e5c5-c9f5-78d9-abce-916b5cb5c40b",
            "vapp": [],
            "vapp_transport": [],
            "vbs_enabled": false,
            "vmware_tools_status": "guestToolsRunning",
            "vmx_path": "pdg-dc-02/pdg-dc-02.vmx",
            "vvtd_enabled": false,
            "wait_for_guest_ip_timeout": 0,
            "wait_for_guest_net_routable": true,
            "wait_for_guest_net_timeout": 5
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "data.vsphere_compute_cluster.cluster",
            "data.vsphere_datastore.datastore",
            "data.vsphere_network.network",
            "data.vsphere_virtual_machine.template"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_virtual_machine",
      "name": "pdg-fs-01",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "cdrom": [],
            "change_version": "2023-09-07T03:22:24.201885Z",
            "clone": [
              {
                "customize": [
                  {
                    "dns_server_list": null,
                    "dns_suffix_list": null,
                    "ipv4_gateway": "10.100.40.1",
                    "ipv6_gateway": "",
                    "linux_options": [],
                    "network_interface": [
                      {
                        "dns_domain": "",
                        "dns_server_list": [
                          "10.100.40.1"
                        ],
                        "ipv4_address": "10.100.40.20",
                        "ipv4_netmask": 24,
                        "ipv6_address": "",
                        "ipv6_netmask": 0
                      }
                    ],
                    "timeout": 10,
                    "windows_options": [
                      {
                        "admin_password": "S3cret!",
                        "auto_logon": true,
                        "auto_logon_count": 1,
                        "computer_name": "pdg-fs-01",
                        "domain_admin_password": "",
                        "domain_admin_user": "",
                        "full_name": "Administrator",
                        "join_domain": "",
                        "organization_name": "Managed by Terraform",
                        "product_key": "",
                        "run_once_command_list": [
                          "winrm quickconfig -force",
                          "winrm set winrm/config @{MaxEnvelopeSizekb=\"100000\"}",
                          "winrm set winrm/config/Service @{AllowUnencrypted=\"true\"}",
                          "winrm set winrm/config/Service/Auth @{Basic=\"true\"}",
                          "netsh advfirewall set allprofiles state off"
                        ],
                        "time_zone": 85,
                        "workgroup": ""
                      }
                    ],
                    "windows_sysprep_text": ""
                  }
                ],
                "linked_clone": false,
                "ovf_network_map": null,
                "ovf_storage_map": null,
                "template_uuid": "4200799a-91e3-b662-0412-c27c5de3df6f",
                "timeout": 30
              }
            ],
            "cpu_hot_add_enabled": true,
            "cpu_hot_remove_enabled": true,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 4000,
            "cpu_share_level": "normal",
            "custom_attributes": null,
            "datacenter_id": null,
            "datastore_cluster_id": null,
            "datastore_id": "datastore-20",
            "default_ip_address": "10.100.40.175",
            "disk": [
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-20",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "disk0",
                "path": "pdg-fs-01/pdg-fs-01.vmdk",
                "size": 75,
                "storage_policy_id": "b6423670-8552-66e8-adc1-fa6ae01abeac",
                "thin_provisioned": false,
                "unit_number": 0,
                "uuid": "6000C292-f2b0-5b0c-e5b2-85c95c02768c",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": null,
            "extra_config_reboot_required": true,
            "firmware": "efi",
            "folder": "",
            "force_power_off": true,
            "guest_id": "windows2019srvNext_64Guest",
            "guest_ip_addresses": [
              "10.100.40.175"
            ],
            "hardware_version": 19,
            "host_system_id": "host-19",
            "hv_mode": "hvAuto",
            "id": "4200b959-b2fa-1476-e1fb-53c0bbe49a6c",
            "ide_controller_count": 2,
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 8192,
            "memory_hot_add_enabled": true,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 81920,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "vm-16039",
            "name": "pdg-fs-01",
            "nested_hv_enabled": false,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:50:56:80:be:63",
                "network_id": "network-21",
                "ovf_mapping": "",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 4,
            "ovf_deploy": [],
            "pci_device_id": null,
            "power_state": "on",
            "poweron_timeout": 300,
            "reboot_required": false,
            "replace_trigger": null,
            "resource_pool_id": "resgroup-10004",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "lsilogic-sas",
            "shutdown_wait_timeout": 3,
            "storage_policy_id": "b6423670-8552-66e8-adc1-fa6ae01abeac",
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "sync_time_with_host_periodically": false,
            "tags": null,
            "tools_upgrade_policy": "manual",
            "uuid": "4200b959-b2fa-1476-e1fb-53c0bbe49a6c",
            "vapp": [],
            "vapp_transport": [],
            "vbs_enabled": false,
            "vmware_tools_status": "guestToolsRunning",
            "vmx_path": "pdg-fs-01/pdg-fs-01.vmx",
            "vvtd_enabled": false,
            "wait_for_guest_ip_timeout": 0,
            "wait_for_guest_net_routable": true,
            "wait_for_guest_net_timeout": 5
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "data.vsphere_compute_cluster.cluster",
            "data.vsphere_datastore.datastore",
            "data.vsphere_network.network",
            "data.vsphere_virtual_machine.template"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
